version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install curl -y
      - run:
          name: Build
          command: curl -X POST -d {} $BUILD_URL
workflows:
  version: 2
  nightly_build:
    triggers:
      - schedule:
          cron: "0 7 * * *" 
            branches:
              only:
                - master
